{
    "fileType": "Plan",
    "geoFence": {
        "circles": [
        ],
        "polygons": [
            {
                "inclusion": true,
                "polygon": [
                    [
                        48.685563099790066,
                        11.53057030265279
                    ],
                    [
                        48.68579442049064,
                        11.531510020170487
                    ],
                    [
                        48.685649079974205,
                        11.531636262417265
                    ],
                    [
                        48.685409874701584,
                        11.530799825104992
                    ]
                ],
                "version": 1
            }
        ],
        "version": 2
    },
    "groundStation": "QGroundControl",
    "mission": {
        "cruiseSpeed": 15,
        "firmwareType": 12,
        "globalPlanAltitudeMode": 1,
        "hoverSpeed": 5,
        "items": [
            {
                "AMSLAltAboveTerrain": 35,
                "Altitude": 35,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 22,
                "doJumpId": 1,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    48.685501,
                    11.5307837,
                    35
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 35,
                "Altitude": 35,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 2,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    48.6856791,
                    11.5314102,
                    35
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 0,
                "Altitude": 0,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 21,
                "doJumpId": 3,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    48.6856791,
                    11.5314102,
                    0
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 35,
                "Altitude": 35,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 4,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    48.6856791,
                    11.5314102,
                    35
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 35,
                "Altitude": 35,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 5,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    48.685501,
                    11.5307837,
                    35
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 0,
                "Altitude": 0,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 21,
                "doJumpId": 6,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    48.685501,
                    11.5307837,
                    0
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 35,
                "Altitude": 35,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 7,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    48.685501,
                    11.5307837,
                    35
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 35,
                "Altitude": 35,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 8,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    48.6856791,
                    11.5314102,
                    35
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 0,
                "Altitude": 0,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 21,
                "doJumpId": 9,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    48.6856791,
                    11.5314102,
                    0
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 35,
                "Altitude": 35,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 10,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    48.6856791,
                    11.5314102,
                    35
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 35,
                "Altitude": 35,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 11,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    48.685501,
                    11.5307837,
                    35
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 0,
                "Altitude": 0,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 21,
                "doJumpId": 12,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    48.685501,
                    11.5307837,
                    0
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 35,
                "Altitude": 35,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 13,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    48.685501,
                    11.5307837,
                    35
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 35,
                "Altitude": 35,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 14,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    48.6856791,
                    11.5314102,
                    35
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 0,
                "Altitude": 0,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 21,
                "doJumpId": 15,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    48.6856791,
                    11.5314102,
                    0
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 35,
                "Altitude": 35,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 16,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    48.6856791,
                    11.5314102,
                    35
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 35,
                "Altitude": 35,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 17,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    48.685501,
                    11.5307837,
                    35
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 0,
                "Altitude": 0,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 21,
                "doJumpId": 18,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    48.685501,
                    11.5307837,
                    0
                ],
                "type": "SimpleItem"
            }
        ],
        "plannedHomePosition": [
            48.685501,
            11.5307837,
            367.19639999999106
        ],
        "vehicleType": 2,
        "version": 2
    },
    "rallyPoints": {
        "points": [
            [
                48.68490110001902,
                11.52850300541985,
                0
            ],
            [
                48.68373566314983,
                11.53140567383278,
                0
            ],
            [
                48.68584299426121,
                11.539351555727194,
                0
            ],
            [
                48.68300833626566,
                11.544194932316259,
                0
            ]
        ],
        "version": 2
    },
    "version": 1
}
