{
    "fileType": "Plan",
    "geoFence": {
        "circles": [
            {
                "circle": {
                    "center": [
                        48.7683493,
                        11.3371321
                    ],
                    "radius": 300
                },
                "inclusion": true,
                "version": 1
            }
        ],
        "polygons": [
            {
                "inclusion": false,
                "polygon": [
                    [
                        48.7702406,
                        11.343127899999999
                    ],
                    [
                        48.7672871,
                        11.341772299999999
                    ],
                    [
                        48.7704987,
                        11.3344173
                    ],
                    [
                        48.772352399999995,
                        11.3375375
                    ]
                ],
                "version": 1
            },
            {
                "inclusion": true,
                "polygon": [
                    [
                        48.689098,
                        11.554081
                    ],
                    [
                        48.687501,
                        11.553063
                    ],
                    [
                        48.681723,
                        11.531139999999999
                    ],
                    [
                        48.682365999999995,
                        11.528903
                    ],
                    [
                        48.686887999999996,
                        11.526181
                    ],
                    [
                        48.688386,
                        11.527192999999999
                    ],
                    [
                        48.694097899999996,
                        11.548871
                    ],
                    [
                        48.693391999999996,
                        11.551499
                    ]
                ],
                "version": 1
            },
            {
                "inclusion": true,
                "polygon": [
                    [
                        48.6883206,
                        11.5273851
                    ],
                    [
                        48.6890676,
                        11.530119599999999
                    ],
                    [
                        48.6857572,
                        11.532007
                    ],
                    [
                        48.6877941,
                        11.5399508
                    ],
                    [
                        48.683227599999995,
                        11.5428052
                    ],
                    [
                        48.683322999999994,
                        11.5452347
                    ],
                    [
                        48.6824515,
                        11.5453475
                    ],
                    [
                        48.682173299999995,
                        11.5370124
                    ],
                    [
                        48.6831915,
                        11.5362815
                    ],
                    [
                        48.681860099999994,
                        11.5311855
                    ],
                    [
                        48.6823896,
                        11.529004599999999
                    ],
                    [
                        48.686800299999994,
                        11.526337199999999
                    ]
                ],
                "version": 1
            },
            {
                "inclusion": true,
                "polygon": [
                    [
                        48.6891007,
                        11.5303116
                    ],
                    [
                        48.6897211,
                        11.532637099999999
                    ],
                    [
                        48.688158099999995,
                        11.533730799999999
                    ],
                    [
                        48.6927095,
                        11.5506795
                    ],
                    [
                        48.6893834,
                        11.552803299999999
                    ],
                    [
                        48.6862563,
                        11.540976899999999
                    ],
                    [
                        48.6878599,
                        11.539986299999999
                    ],
                    [
                        48.685823899999995,
                        11.5321036
                    ]
                ],
                "version": 1
            }
        ],
        "version": 2
    },
    "groundStation": "QGroundControl",
    "mission": {
        "cruiseSpeed": 15,
        "firmwareType": 12,
        "globalPlanAltitudeMode": 1,
        "hoverSpeed": 5,
        "items": [
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 5,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 22,
                "doJumpId": 1,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    48.7678213,
                    11.3368259,
                    5
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 5,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 2,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    48.76793662683827,
                    11.336482403635728,
                    5
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 5,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 3,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    48.767800490512236,
                    11.336783059851172,
                    5
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 0,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 21,
                "doJumpId": 4,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    48.7678001,
                    11.3367828,
                    0
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 211,
                "doJumpId": 5,
                "frame": 2,
                "params": [
                    1,
                    0,
                    0,
                    0,
                    48.7678001,
                    11.3367828,
                    0
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 5,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 6,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    48.7678001,
                    11.3367828,
                    5
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 211,
                "doJumpId": 7,
                "frame": 2,
                "params": [
                    1,
                    1,
                    0,
                    0,
                    48.7678001,
                    11.3367828,
                    0
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 5,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 8,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    48.7678001,
                    11.3367828,
                    5
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 5,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 9,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    48.76794156782798,
                    11.33648189404579,
                    5
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 5,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 10,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    48.76782122455762,
                    11.33682642328634,
                    5
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 0,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 21,
                "doJumpId": 11,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    48.76782139981051,
                    11.336827061659932,
                    0
                ],
                "type": "SimpleItem"
            }
        ],
        "plannedHomePosition": [
            48.767821090037764,
            11.336826649822768,
            373.84407586403563
        ],
        "vehicleType": 2,
        "version": 2
    },
    "rallyPoints": {
        "points": [
            [
                48.6849011,
                11.528502999999999,
                0
            ],
            [
                48.6837356,
                11.5314056,
                0
            ],
            [
                48.6858429,
                11.539351499999999,
                0
            ],
            [
                48.6830083,
                11.544194899999999,
                0
            ]
        ],
        "version": 2
    },
    "version": 1
}
